<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ModifyUserInfoActivity">
    <FrameLayout
        android:id="@+id/modify_user_info_photos"
        android:transitionName="transition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_165sdp">
        <ImageView
            android:id="@+id/modify_user_back_image"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:background="@color/grey"
            android:layout_height="@dimen/_100sdp">
        </ImageView>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_profile_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="#E8EAED"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_60sdp">
        </com.makeramen.roundedimageview.RoundedImageView>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ubuntu_light"
                android:text="username*"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="@dimen/_280sdp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/modify_user_info_username_edit"
                android:hint="choose a username"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:inputType="textPersonName"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="@dimen/_4sdp"
                android:shadowDx="@integer/material_motion_duration_long_2"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_long_2"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/_40sdp"
                android:autofillHints="">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ubuntu_light"
                android:text="email*"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="@dimen/_280sdp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/modify_user_info_email_edit"
                android:hint="choose an email"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:inputType="textEmailAddress"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="@dimen/_4sdp"
                android:shadowDx="@integer/material_motion_duration_long_2"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_long_2"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/_40sdp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ubuntu_light"
                android:text="address"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="@dimen/_280sdp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/modify_user_info_address_edit"
                android:hint="choose your address"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:inputType="text"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="@dimen/_4sdp"
                android:shadowDx="@integer/material_motion_duration_long_2"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_long_2"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/_40sdp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ubuntu_light"
                android:text="education"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="@dimen/_280sdp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/modify_user_info_education_edit"
                android:hint="your education"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:inputType="text"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="@dimen/_4sdp"
                android:shadowDx="@integer/material_motion_duration_long_2"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_long_2"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/_40sdp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ubuntu_light"
                android:text="work"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="@dimen/_280sdp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/modify_user_info_work_edit"
                android:hint="your work"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:inputType="textEmailAddress"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="@dimen/_4sdp"
                android:shadowDx="@integer/material_motion_duration_long_2"
                android:shadowColor="@color/black"
                android:shadowDy="@integer/material_motion_duration_long_2"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/_40sdp">
            </EditText>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/modify_user_info_apply_button"
                android:layout_width="@dimen/_120sdp"
                android:background="@drawable/button"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:text="Apply"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:fontFamily="@font/ubuntu_bold"
                app:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_height="@dimen/_50sdp">

            </com.google.android.material.button.MaterialButton>





        </LinearLayout>


    </ScrollView>

</LinearLayout>