<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_200sdp"
    android:orientation="vertical"

    android:layout_marginTop="@dimen/_5sdp"

    android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shadow_x_y_stroke_4_black"
        android:backgroundTint="@color/cardview"
        android:outlineSpotShadowColor="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp"
        app:strokeColor="#AFB1B3"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/choose_groups_item_image"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_img"
                    app:riv_corner_radius="@dimen/_45sdp">

                </com.makeramen.roundedimageview.RoundedImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/choose_groups_item_name"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="GroupName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/choose_groups_item_nousers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/ubuntu_regular"
                            android:text="35.4k"
                            android:textColor="#5F6063"
                            android:textSize="@dimen/_12sdp">

                        </TextView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/choose_groups_item_rating"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true">

                        </com.airbnb.lottie.LottieAnimationView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/choose_groups_item_description"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="This is a description of the group not a long sentence a brief description"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_group_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/button_home_recycler"
                android:fontFamily="@font/ubuntu_regular"
                android:backgroundTint="#B3FBEC"
                android:gravity="center"
                android:text="join"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"

                app:cornerRadius="@dimen/_20sdp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>